# Bismillah_dokter

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisa/bismillah_dokter/: MapsActivity2.java  Splash_screen.java  persyaratan.java  profile.java
app/src/main/java/com/nisa/bismillah_dokter/_sliders/: FragmentSlider.java
app/src/main/java/com/nisa/bismillah_dokter/fragment/: fragment_home.java  fragment_map.java
app/src/main/java/com/nisa/bismillah_dokter/sign/: Sign_in.java  Sign_up.java  sessionmanager.java
app/src/main/java/com/nisa/bismillah_dokter/tab_layout/: Adapter.java  DETAIL.java  spesialis_anak.java
app/src/main/res/layout/: activity_detail.xml  activity_list_item.xml  activity_main.xml  activity_maps.xml  activity_persyaratan.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_fragment_home.xml  fragment_fragment_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
